# REST api returns json in pretty format with jackson
spring.jackson.default-property-inclusion=non_null

spring.application.name=ei-frontend
  #${project.artifactId}

server.port=8080

######## EI Backend
ei.backendServiceHost=localhost
ei.backendServicePort=8090

###### Subscription Template file ########
ei.subscriptionFilePath=subscriptions/subscriptionsTemplate.json



