# REST api returns json in pretty format with jackson
spring.jackson.default-property-inclusion=non_null

spring.application.name=ei-frontend
  #${project.artifactId}

server.port=8080

######## EI Backend
ei.frontendServiceHost=localhost
ei.frontendServicePort=8080
ei.backendServerHost=localhost
ei.backendServerPort=8090

###### Subscription Template file ########
ei.subscriptionFilePath=subscriptions/subscriptionsTemplate.json

###### EI Documentation Link Url ##########
ei.eiffelDocumentationUrl=https://github.com/Ericsson/eiffel-intelligence-frontend

#### LOGGING #########
logging.level.root: INFO
logging.level.org.springframework.web: DEBUG
logging.level.com.ericsson.ei: DEBUG

